<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
      <h2>Vamos aprender a programar?</h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <i class="bi bi-card-list"></i> Menu </a></li>
          
          <li><a href="frontend.html">FrontEnd</a></li>
          <li><a href="backend.html">Backend</a></li>
          <li><a href="fullStack.html">FullStack</a></li>
          <a href="cadastro.html">Cadastro </a></li> 


                  
        </ul>
      </nav>
      
      <article>
        
        <p>"Que tal desbravar um mundo de possibilidades? <br>Aprender a programar é como ganhar a chave para criar e transformar ideias em realidade. Cada linha de código é um traço de criatividade que dá vida a projetos incríveis.<br> Além disso, a programação é uma habilidade universal, abrindo portas em todas as áreas, da ciência à arte, da medicina à música. Não importa sua idade ou formação, todos podem embarcar nessa jornada fascinante. Com paciência, curiosidade e um pouco de persistência, você estará capacitado a moldar o futuro digital.<br> Então, por que não começar hoje? O mundo está esperando para ver o que você pode criar!"<br>

          Lembre-se de que aprender a programar não apenas abre oportunidades profissionais, mas também estimula o pensamento lógico, a resolução de problemas e a criatividade.<br> Se você tem interesse, mergulhe nesse universo emocionante e comece a desbravar o mundo da programação.</p>
      
      </article>
    </section>

    <section>
       
      Acesse nosso Cadastro no menu e receba conteúdos exclusivos semanalmente em seu e-mail sobre programação! Fique por dentro das últimas tendências, dicas valiosas e projetos inspiradores. Nossa missão é te acompanhar nessa jornada de aprendizado, proporcionando insights que impulsionarão suas habilidades de programação. Não perca a oportunidade de expandir seu conhecimento e se tornar parte de uma comunidade apaixonada por criar soluções inovadoras. Inscreva-se agora para embarcar nessa incrível aventura tecnológica!.
     
    </section>
    
    <footer>
      <p>E aí, gostou?</p>
    </footer>
    
    </body>
    </html>